html{
    width: 100%;
    height: 100%;
}
body{
    background: linear-gradient(45deg, rgba(66, 183, 245,0.8)0%,rgba(66, 245, 189,0.4)100%);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.6em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    background: rgba(#000, 0.8);
    width: 100%;
    height: 100%;
  }
  .form {
    z-index: 15;
    position: relative;
    background: #fff;
    /* reponsive màn lap*/
    width: 90%;
    max-width: 600px;
    /*kết thúc*/
    border-radius: 4px;
    box-shadow: 0 0 30px rgba(#000, .1);
    box-sizing: border-box;
    margin: 200px auto 10px;
    overflow: hidden;
  }  

  label {
    display: block;
    margin: 13px 0 10px;
    color: rgba(#000, 0.6);
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: .2em;
  }

  input {
    outline: none;
    display: block;
    background-color:#80808038;
    width: 100%;
    border: 0;
    border-radius: 4px ;
    box-sizing: border-box;
    padding: 12px 20px;
    color: rgba(#000, 0.6);;
    font-family: inherit;
    font-size: inherit;
    font-weight: 400;
    line-height: inherit;
    transition: 0.3s ease;
  }

  input:focus{
    color: rgba(#000, 0.4);;
  }
  button {
    outline: none;
    margin-top: 20px;
    background: #4285F4;
    width: 100%;
    border: 0;
    border-radius: 4px;
    padding: 12px 20px;
    color: #fff;
    font-family: inherit;
    font-size: inherit;
    font-weight: 400;
    line-height: inherit;
    text-transform: uppercase;
    cursor: pointer;
  }
  .form-panel {
    padding: 60px ;
    box-sizing: border-box;
  }

  .form-panel.one:before {
    content: "";
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
  }
  .form-header{
    margin: 0 0 20px;
    padding: 4px 0;
    color: #4285F4;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
  }

/* reponsive màn điện thoại*/
@media only screen and (max-width: 480px) {
    .form {
      width: 90%;
      max-width: 400px;
      margin: 50px auto 10px;
      padding: 5%;
    }
    .form-panel{
        padding: 9px;
    }
    .form-header {
      font-size: 14px;
    }
    label {
      font-size: 11px;
    }
    input,
    button {
      font-size: 12px;
      padding: 10px 15px;
    }
  }
/*kết thúc*/
