@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');



*, *:before, *:after {
	box-sizing:border-box;
}

body {
	padding: 24px;;
	font-family:'Source Sans Pro', sans-serif;
	margin:0;
}

h1,h2,h3,h4,h5,h6 {
	margin:0;
}

.container {
	max-width: 1000px;
	margin-right:auto;
	margin-left:auto;
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
}

.table {
	width:100%;
	border:1px solid #EEEEEE;
}

.table-header {
	display:flex;
	width:100%;
	background:#000;
	padding:(24px /2 * 1.5) 0;
}

.table-row {
	display:flex;
	width:100%;
	padding:(24px /2  * 1.5) 0;
	
	&:nth-of-type(odd) {
		background:#EEEEEE;
	}
}

.table-data, .header__item {
	flex: 1 1 20%;
	text-align:center;
}

.header__item {
	text-transform:uppercase;
}

.filter__link {
	color:white;
	text-decoration: none;
	position:relative;
	display:inline-block;
	padding-left:24px;
	padding-right:24px;
	
	&::after {
		content:'';
		position:absolute;
		right:-(24px /2 * 1.5);
		color:white;
		font-size:24px /2;
		top: 50%;
		transform: translateY(-50%);
	}
	
	&.desc::after {
		content: '(desc)';
	}

	&.asc::after {
		content: '(asc)';
	}
	
}